{
  "name": "template-web-node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "portal-web": "*",
    "portal-socket": "*",
    "game-server": "*"
  }
}
